{
  "name": "tcg-erp",
  "compatibility_date": "2026-04-16",
  "pages_build_output_dir": "./frontend/dist",
  "d1_databases": [
    {
      "binding": "TCG_D1",
      "database_name": "tcg-erp-db"
    }
  ]
}
